<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Troque pelo seu domínio (SEM http://) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://91.108.124.236:8080/games/api</domain>
    </domain-config>
</network-security-config>
